<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A2323a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1A7-ZR-s7F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mls-r0-vGZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bQW-4s-r1F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UpS-M0-wm6"/>
                        <viewControllerLayoutGuide type="bottom" id="TyM-24-82J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oXB-8d-eJO">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xb-uw-QFF">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPV-na-RXl" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github-logo-in-a-rounded-square_318-40761" translatesAutoresizingMaskIntoConstraints="NO" id="5s1-68-Z9r">
                                                <rect key="frame" x="130" y="245" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="JSP-bU-Bt2"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5s1-68-Z9r" firstAttribute="top" secondItem="EPV-na-RXl" secondAttribute="top" constant="245" id="96u-0G-9MJ"/>
                                            <constraint firstAttribute="trailing" secondItem="5s1-68-Z9r" secondAttribute="trailing" constant="130" id="IQy-Uw-Pac"/>
                                            <constraint firstAttribute="width" constant="500" id="YeT-5M-oct"/>
                                            <constraint firstItem="5s1-68-Z9r" firstAttribute="leading" secondItem="EPV-na-RXl" secondAttribute="leading" constant="130" id="drT-Um-5dl"/>
                                            <constraint firstAttribute="bottom" secondItem="5s1-68-Z9r" secondAttribute="bottom" constant="294" id="gvs-eo-P9q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.18053679859999999" green="0.75986328130000003" blue="0.55725644529999996" alpha="0.39429530200000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EPV-na-RXl" secondAttribute="bottom" id="6hr-S5-Qcx"/>
                                    <constraint firstItem="EPV-na-RXl" firstAttribute="leading" secondItem="6xb-uw-QFF" secondAttribute="leading" id="C3A-bP-hwf"/>
                                    <constraint firstAttribute="trailing" secondItem="EPV-na-RXl" secondAttribute="trailing" id="CfW-UM-eMC"/>
                                    <constraint firstItem="EPV-na-RXl" firstAttribute="top" secondItem="6xb-uw-QFF" secondAttribute="top" id="MwJ-ek-Vaa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6xb-uw-QFF" secondAttribute="trailing" id="Cu0-HY-yc0"/>
                            <constraint firstItem="6xb-uw-QFF" firstAttribute="leading" secondItem="oXB-8d-eJO" secondAttribute="leading" id="Yh4-PL-Beo"/>
                            <constraint firstItem="EPV-na-RXl" firstAttribute="height" secondItem="oXB-8d-eJO" secondAttribute="height" id="qXa-RP-w4v"/>
                            <constraint firstItem="TyM-24-82J" firstAttribute="top" secondItem="6xb-uw-QFF" secondAttribute="bottom" id="rzg-2V-THJ"/>
                            <constraint firstItem="6xb-uw-QFF" firstAttribute="top" secondItem="oXB-8d-eJO" secondAttribute="top" id="zid-fn-vWo"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="800" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAJ-NH-lag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1318.4000000000001" y="37.331334332833585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InfiniteScrolling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="642" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rPv-2F-pgZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="642" id="5tQ-zD-flX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="642"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5tQ-zD-flX" id="6DV-nQ-htu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="641.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="0.25036703020134227" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Scroll View-->
        <scene sceneID="IUE-PT-kZc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1A7-ZR-s7F" customClass="ScrollView" customModule="InfiniteScrolling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0F2-RT-k6R"/>
                        <viewControllerLayoutGuide type="bottom" id="VXY-0F-Mkp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uvo-CP-ibc" userLabel="SuperView">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qR0-VN-IXs">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZF-kW-iMc" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="667"/>
                                        <color key="backgroundColor" red="0.42915813884593279" green="0.64330713025641151" blue="0.75986328125000002" alpha="0.75128460570469802" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="GYk-rJ-ASo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.68291819130245279" green="0.83753949403762817" blue="0.76245892180769181" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="bZF-kW-iMc" firstAttribute="top" secondItem="qR0-VN-IXs" secondAttribute="top" id="A1c-Jx-saU"/>
                                    <constraint firstItem="bZF-kW-iMc" firstAttribute="leading" secondItem="qR0-VN-IXs" secondAttribute="leading" id="StA-8N-Dqz"/>
                                    <constraint firstAttribute="bottom" secondItem="bZF-kW-iMc" secondAttribute="bottom" id="npF-jY-1Ao"/>
                                    <constraint firstAttribute="trailing" secondItem="bZF-kW-iMc" secondAttribute="trailing" id="oOA-XZ-3rf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bZF-kW-iMc" firstAttribute="height" secondItem="Uvo-CP-ibc" secondAttribute="height" id="3ME-0Y-OXQ"/>
                            <constraint firstAttribute="trailing" secondItem="qR0-VN-IXs" secondAttribute="trailing" id="H7J-fK-O0V"/>
                            <constraint firstItem="VXY-0F-Mkp" firstAttribute="top" secondItem="qR0-VN-IXs" secondAttribute="bottom" id="cxF-zV-YAx"/>
                            <constraint firstItem="qR0-VN-IXs" firstAttribute="leading" secondItem="Uvo-CP-ibc" secondAttribute="leading" id="fIL-aQ-ZN3"/>
                            <constraint firstItem="qR0-VN-IXs" firstAttribute="top" secondItem="Uvo-CP-ibc" secondAttribute="top" id="oeO-aP-Na8"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1000" height="667"/>
                    <connections>
                        <outlet property="contentView" destination="bZF-kW-iMc" id="r7a-1L-TKO"/>
                        <outlet property="scrollView" destination="qR0-VN-IXs" id="omj-oZ-DlI"/>
                        <outlet property="superView" destination="Uvo-CP-ibc" id="YQc-ma-M7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyx-v7-d6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1282" y="-860"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="jsC-Md-OWx">
            <objects>
                <viewController id="xJC-Dt-ifq" customClass="TestViewController" customModule="InfiniteScrolling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CUN-Va-Jcz"/>
                        <viewControllerLayoutGuide type="bottom" id="B4j-eq-UnB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Suo-oi-KPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukd-hS-1d0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="-860.41979010494754"/>
        </scene>
        <!--Custom Collection View Controller-->
        <scene sceneID="VJE-xH-q8O">
            <objects>
                <viewController id="he0-Y7-PIl" customClass="CustomCollectionViewController" customModule="InfiniteScrolling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhZ-os-Gp7"/>
                        <viewControllerLayoutGuide type="bottom" id="Mm6-Sh-a4M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9N-ZG-Nar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7D5-jE-tBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="-851"/>
        </scene>
    </scenes>
    <resources>
        <image name="github-logo-in-a-rounded-square_318-40761" width="626" height="626"/>
    </resources>
</document>
