<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A2323a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PT3-oq-Jo3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="aFN-nd-a96">
            <objects>
                <viewController id="cBN-sn-3Y5" customClass="LoginViewController" customModule="InfiniteScrolling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30Z-8g-Tzn"/>
                        <viewControllerLayoutGuide type="bottom" id="lsJ-1S-CZw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WHk-Z1-2fX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYO-gb-dFT">
                                <rect key="frame" x="16" y="528" width="343" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.81484677645005132" blue="0.36061973133139802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="cBN-sn-3Y5" eventType="touchUpInside" id="1zN-eE-lsz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hello2@gmail.com" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQw-YH-OmN">
                                <rect key="frame" x="16" y="377" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reverie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QD-3R-sHZ">
                                <rect key="frame" x="16" y="111" width="343" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="secret" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8l3-FE-5ro">
                                <rect key="frame" x="16" y="434" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hello2@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sml-ld-QVX">
                                <rect key="frame" x="16" y="321" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.50196078430000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="lfg-xH-B8v"/>
                    <connections>
                        <outlet property="emailTF" destination="AQw-YH-OmN" id="fVf-9w-eES"/>
                        <outlet property="passwordTF" destination="8l3-FE-5ro" id="o4v-yX-ztq"/>
                        <outlet property="usernameTF" destination="Sml-ld-QVX" id="udI-tS-fgd"/>
                        <segue destination="NzO-zk-pnG" kind="show" identifier="loginSuccess" id="lvp-pm-46Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc1-QG-TOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2495.1999999999998" y="-403.44827586206901"/>
        </scene>
        <!--User Page View Controller-->
        <scene sceneID="Ayt-6P-aSD">
            <objects>
                <viewController id="NzO-zk-pnG" customClass="UserPageViewController" customModule="InfiniteScrolling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fm7-qg-jhH"/>
                        <viewControllerLayoutGuide type="bottom" id="Hm7-65-8zS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YBj-Tk-eOD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJQ-ew-MkA">
                                <rect key="frame" x="16" y="102" width="343" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2G-OY-PCv">
                                <rect key="frame" x="16" y="528" width="343" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.81484677650000004" blue="0.36061973130000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="Auth">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authPressed:" destination="NzO-zk-pnG" eventType="touchUpInside" id="GbM-mZ-92f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.50196078430000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwT-4N-p7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1669.5999999999999" y="-402.54872563718146"/>
        </scene>
        <!--Scroll View-->
        <scene sceneID="IUE-PT-kZc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1A7-ZR-s7F" customClass="ScrollView" customModule="InfiniteScrolling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0F2-RT-k6R"/>
                        <viewControllerLayoutGuide type="bottom" id="VXY-0F-Mkp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uvo-CP-ibc" userLabel="SuperView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="l2y-uH-auf">
                                <rect key="frame" x="160" y="550" width="55" height="37"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qR0-VN-IXs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bZF-kW-iMc" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.75986328125000002" green="0.17105231456550724" blue="0.69882993114623648" alpha="0.75128460570469802" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.68291819130245279" green="0.83753949403762817" blue="0.76245892180769181" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qR0-VN-IXs" secondAttribute="trailing" id="H7J-fK-O0V"/>
                            <constraint firstAttribute="trailing" secondItem="l2y-uH-auf" secondAttribute="trailing" constant="160" id="aMF-GN-Qnj"/>
                            <constraint firstItem="VXY-0F-Mkp" firstAttribute="top" secondItem="l2y-uH-auf" secondAttribute="bottom" constant="80" id="aeW-Py-Txb"/>
                            <constraint firstItem="VXY-0F-Mkp" firstAttribute="top" secondItem="qR0-VN-IXs" secondAttribute="bottom" id="cxF-zV-YAx"/>
                            <constraint firstItem="qR0-VN-IXs" firstAttribute="leading" secondItem="Uvo-CP-ibc" secondAttribute="leading" id="fIL-aQ-ZN3"/>
                            <constraint firstItem="l2y-uH-auf" firstAttribute="leading" secondItem="Uvo-CP-ibc" secondAttribute="leading" constant="160" id="kfi-ke-VwN"/>
                            <constraint firstItem="qR0-VN-IXs" firstAttribute="top" secondItem="Uvo-CP-ibc" secondAttribute="top" id="oeO-aP-Na8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="bZF-kW-iMc" id="r7a-1L-TKO"/>
                        <outlet property="pageControl" destination="l2y-uH-auf" id="6tZ-pg-ssr"/>
                        <outlet property="scrollView" destination="qR0-VN-IXs" id="omj-oZ-DlI"/>
                        <outlet property="superView" destination="Uvo-CP-ibc" id="YQc-ma-M7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyx-v7-d6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2495" y="-1252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xXt-rn-to2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PT3-oq-Jo3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eAJ-Tg-KKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cBN-sn-3Y5" kind="relationship" relationship="rootViewController" id="BU3-Fo-G0W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBa-pr-Zdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3246" y="-403"/>
        </scene>
    </scenes>
</document>
